{
  "name": "obs-studio-node-demo",
  "version": "1.0.0",
  "description": "Electron 和 OBS-Studio-node的demo示例",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streaming"
  ],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^10.2.0",
    "obs-studio-node": "https://obsstudionodes3.streamlabs.com/osn-0.10.10-release-win64.tar.gz",
    "rxjs": "^6.6.3",
    "uuid": "^8.3.0"
  }
}
