{
  "name": "obs-studio-node-demo",
  "version": "1.0.0",
  "description": "Electron 和 OBS-Studio-node的demo示例",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streaming"
  ],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "rxjs": "^6.6.3",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "electron": "^11.2.1",
    "obs-studio-node": "^0.10.10",
    "node-window-rendering": "https://slobs-node-window-rendering.s3-us-west-2.amazonaws.com/node-window-rendering-0.0.0.tar.gz"
  }
}
